*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
}
h1,h3,p{
    color:white;
}
h3{
    font-weight: lighter;
}
a{
    color: white;
  
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/1.jpg) center  center/cover;   
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 160px;
    position: absolute;
    top: 30%;
    left: 10%;
}
.signup {
    padding: 10px 25px;
    position: absolute;
    top: 30%;
    left: 83%;
    font-weight: 700;
    font-size: 15px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #e50914;
    color: white;

}
.signup:hover{
    opacity: 0.9;
}
.showcase-content{
    position: relative;
    margin: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: bold;
    font-size: 50px;
    line-height: 100px;
    margin-top: 20px;
}
.showcase-content h3{
    font-size: 25px;
    margin-bottom: 20px;
}
.showcase-content p{
    font-size: 22px;
    font-weight: 400;
}
.showcase-content input{
    position: absolute;
    width: 400px;
    height: 3.2rem;
    font-size: 20px;
    left: 25%;
    padding-left: 20px;
    margin: 20px; 
    background: none; 
    border-color: #e50914;
}
.get-started{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    font-weight: bold;
    background-color: #e50914;
    width: 210px;
    height: 56px;
    border-radius: 5px;
    font-size: 1.5em;
    text-transform: capitalize;
    margin-top: 40px;
    cursor: pointer;
    position: absolute;
    left: 57%;
    margin-top: 20px;
}

.get-started:hover{
    opacity: 0.9;
}
.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}


.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}
.desc-1{
    padding-left: 100px;
}
.style-cards h1{
    font-size: 50px;
    font-weight: 700;
    padding: 20px;
    padding-left: 0;
 
    
}
.style-cards h3{
    font-size: 23px;
    line-height: 2rem; 
}
.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;

}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-4{
    padding-left: 100px;
}


